# Digital-Disc-Jockey

./: .gitignore  README.md  pom.xml
server/: index.js  package.json
src/com/djmachine/application/: ClientLauncher.java  DesktopLauncher.java  Launcher.java  ServerLauncher.java  TestLauncher.java
src/com/djmachine/client/: Client.java  ClientMessageReader.java  NodeClient.java
src/com/djmachine/client/threading/: ClientActionHandler.java  MusicInStreamer.java  ServerMessageReader.java
src/com/djmachine/client/widgets/: ChatPanel.java  ConsoleWindow.java  MusicManager.java  UserPreferences.java
src/com/djmachine/data/: UserID.java
src/com/djmachine/muiscplayer/: MusicPlayer.java
src/com/djmachine/playback/: MusicPlayer.java  OriginalPlayback.java  Playback.java  PlaybackManager.java  PlaybackThread.java
src/com/djmachine/queue/: MusicNode.java  MusicQueue.java
src/com/djmachine/server/: ClientHandler.java  Server.java  ServerMessageWriter.java
src/com/djmachine/server/threading/: ActionHandler.java  ClientHandler.java  MusicOutStreamer.java  ServerActionHandler.java
src/com/djmachine/song/: Song.java
src/com/djmachine/test/: DataDemoM4A.java  DataDemoMP3.java  MusicConvertDemoM4A.java  MusicConvertDemoMP3.java  PlaybackDemoM4A.java  PlaybackDemoMP3.java  Test.java  TestClient.java  TestClientHandler.java  TestPlay.java  TestServer.java
src/com/djmachine/track/: Track.java  TrackData.java
src/com/djmachine/util/: CommandLineUtil.java  Data.java  LibraryLoader.java  LibraryOrganizer.java  Organizer.java  TrackData.java
(+5 files in other folders)
