<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Digital-Disc-Jockey</groupId>
  <artifactId>Digital-Disc-Jockey</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DDJ</name>
  <description>A music player for anywhere</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>io.socket</groupId>
  		<artifactId>socket.io-client</artifactId>
  		<version>0.7.0</version>
  	</dependency>

  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.6.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.mpatric</groupId>
  		<artifactId>mp3agic</artifactId>
  		<version>0.8.3</version>
  	</dependency>
  </dependencies>
</project>